engine=Python
option.model_loading_timeout=3600
option.predict_timeout=3600
minWorkers=2
maxWorkers=2
option.model_id=stabilityai/stable-diffusion-2-1-base
option.s3_bucket=sagemaker-us-west-2-152804913371
option.s3_prefix=stable-diffusion-dreambooth/code
option.mme_prefix=stable-diffusion-dreambooth/models